# Default system properties included when running Hudi jobs.
# This is useful for setting default environmental settings.

# Example:
hoodie.datasource.write.table.type                      MERGE_ON_READ
#hoodie.datasource.write.hive_style_partitioning         true

# commonConfig      
className                                               org.apache.hudi
#hoodie.datasource.hive_sync.use_jdbc                    false
#hoodie.datasource.write.precombine.field                tpep_pickup_datetime
#hoodie.datasource.write.recordkey.field                 pk_col
#hoodie.table.name                                       ny_yellow_trip_data_paritioned
hoodie.consistency.check.enabled                        true
#hoodie.datasource.hive_sync.database                    hudi
#hoodie.datasource.hive_sync.table                       ny_yellow_trip_data_paritioned
#hoodie.datasource.hive_sync.enable                      true
#hoodie.metrics.on                                       true
#hoodie.metrics.reporter.type                            CLOUDWATCH
#path                                                    s3://hudi-update/hudi10/ny_yellow_trip_data_partitioned

#partitionDataConfig    
#hoodie.datasource.write.partitionpath.field             payment_type
#hoodie.datasource.hive_sync.partition_extractor_class   org.apache.hudi.hive.MultiPartKeysValueExtractor
#hoodie.datasource.hive_sync.partition_fields            payment_type
#hoodie.datasource.write.hive_style_partitioning         true

# incrementalConfig
#hoodie.datasource.write.operation                       upsert
#hoodie.cleaner.policy                                   KEEP_LATEST_COMMITS
#hoodie.cleaner.commits.retained                         1     